import matplotlib.pyplot as plt
import numpy as np

def circle(R = 1, title = 'circle'):
  x = np.arange(-2.0, 2.0, 0.1)
  y = np.arange(-2.0, 2.0, 0.1)
  X, Y = np.meshgrid(x, y)
  fxy = X ** 2 + Y ** 2
  plt.contour(X, Y, fxy, levels = [R])
  plt.title(title)
  plt.show()

def ellipse(a = 2, b = 1, title = 'Ellipse'):
  x = np.arange(-2.0, 2.0, 0.1)
  y = np.arange(-2.0, 2.0, 0.1)
  X, Y = np.meshgrid(x, y)
  fxy = X**2/a**2 + Y**2/b**2
  plt.contour(X, Y, fxy, levels = [1])
  plt.title(title)
  plt.show()

s = input()
if s == 'круг':
  circle()
elif s == 'эллипс':
  ellipse()
